lm_head.weight,[129280,7168],BF16
model.embed_tokens.weight,[129280,7168],BF16
model.layers.61.eh_proj.weight,[7168,14336],BF16
model.layers.61.embed_tokens.weight,[129280,7168],BF16
model.layers.61.enorm.weight,[7168],BF16
model.layers.61.hnorm.weight,[7168],BF16
model.layers.61.shared_head.head.weight,[129280,7168],BF16
model.layers.61.shared_head.norm.weight,[7168],BF16
model.layers.[0-2].mlp.down_proj.weight,[7168,18432],BF16
model.layers.[0-2].mlp.gate_proj.weight,[18432,7168],BF16
model.layers.[0-2].mlp.up_proj.weight,[18432,7168],BF16
model.layers.[0-61].input_layernorm.weight,[7168],BF16
model.layers.[0-61].post_attention_layernorm.weight,[7168],BF16
model.layers.[0-61].self_attn.kv_a_layernorm.weight,[512],BF16
model.layers.[0-61].self_attn.kv_a_proj_with_mqa.weight,[576,7168],BF16
model.layers.[0-61].self_attn.kv_b_proj.weight,[32768,512],BF16
model.layers.[0-61].self_attn.o_proj.weight,[7168,16384],BF16
model.layers.[0-61].self_attn.q_a_layernorm.weight,[1536],BF16
model.layers.[0-61].self_attn.q_a_proj.weight,[1536,7168],BF16
model.layers.[0-61].self_attn.q_b_proj.weight,[24576,1536],BF16
model.layers.[3-61].mlp.experts.[0-255].down_proj.weight,[7168,2048],BF16
model.layers.[3-61].mlp.experts.[0-255].gate_proj.weight,[2048,7168],BF16
model.layers.[3-61].mlp.experts.[0-255].up_proj.weight,[2048,7168],BF16
model.layers.[3-61].mlp.gate.e_score_correction_bias,[256],F32
model.layers.[3-61].mlp.gate.weight,[256,7168],BF16
model.layers.[3-61].mlp.shared_experts.down_proj.weight,[7168,2048],BF16
model.layers.[3-61].mlp.shared_experts.gate_proj.weight,[2048,7168],BF16
model.layers.[3-61].mlp.shared_experts.up_proj.weight,[2048,7168],BF16
model.norm.weight,[7168],BF16