lm_head,[151936,8192],BF16
model.embed_tokens,[151936,8192],BF16
model.layers.[0-63].input_layernorm,[8192],BF16
model.layers.[0-63].mlp.down_proj,[8192,29568],BF16
model.layers.[0-63].mlp.gate_proj,[29568,8192],BF16
model.layers.[0-63].mlp.up_proj,[29568,8192],BF16
model.layers.[0-63].post_attention_layernorm,[8192],BF16
model.layers.[0-63].self_attn.k_norm,[128],BF16
model.layers.[0-63].self_attn.k_proj,[1024,8192],BF16
model.layers.[0-63].self_attn.o_proj,[8192,8192],BF16
model.layers.[0-63].self_attn.q_norm,[128],BF16
model.layers.[0-63].self_attn.q_proj,[8192,8192],BF16
model.layers.[0-63].self_attn.v_proj,[1024,8192],BF16
model.norm,[8192],BF16
