lm_head,[151936,5120],BF16
model.embed_tokens,[151936,5120],BF16
model.layers.[0-63].input_layernorm,[5120],BF16
model.layers.[0-63].mlp.down_proj,[5120,25600],BF16
model.layers.[0-63].mlp.gate_proj,[25600,5120],BF16
model.layers.[0-63].mlp.up_proj,[25600,5120],BF16
model.layers.[0-63].post_attention_layernorm,[5120],BF16
model.layers.[0-63].self_attn.k_norm,[128],BF16
model.layers.[0-63].self_attn.k_proj,[1024,5120],BF16
model.layers.[0-63].self_attn.o_proj,[5120,8192],BF16
model.layers.[0-63].self_attn.q_norm,[128],BF16
model.layers.[0-63].self_attn.q_proj,[8192,5120],BF16
model.layers.[0-63].self_attn.v_proj,[1024,5120],BF16
model.norm,[5120],BF16
